name: CICD workflow for dev environment

on:
  push:
    branches:
    - dev

jobs:
  hello:
    runs-on:  ubuntu-latest
    steps:
     -  name: step1
        run:  date
     -  name: step2
        run:  |
        pwd
        ls

        
#        flake8 --extend-ignore E203,W234,E302,E305,E722

